# bsxt

./: pom.xml
src/main/java/com/system/bean/: LoginInformatin4Bean.java
src/main/java/com/system/controller/: ClassController.java  CommonController.java  DepartmentController.java  GroupController.java  LoginController.java  PaperController.java  RegisterController.java  ReviewTeacherGroupController.java  StudentController.java  TeacherController.java  TestController.java  UploadExcelControl.java  UserController.java
src/main/java/com/system/controller/base/: BaseController.java
src/main/java/com/system/dao/: IAdminstratorDao.java  IBaseDao.java  IClassesDao.java  IDepartmentDao.java  IGroupDao.java  ILoginInformationDao.java  IPaperDao.java  IReviewGroupDao.java  IStudentDao.java  ITeacherDao.java
src/main/java/com/system/dao/impl/: AdminstratorDao.java  BaseDao.java  ClassesDao.java  DepartmentDao.java  GroupDao.java  LoginInformationDao.java  PaperDao.java  ReviewGroupDao.java  StudentDao.java  TeacherDao.java  TestDao.java
src/main/java/com/system/entity/: Adminstrator.java  Classes.java  Department.java  Group.java  Hourse.java  InfoVo.java  LoginInformation.java  Paper.java  Person.java  ReviewTeacherGroup.java  Student.java  Teacher.java
src/main/java/com/system/entity/impl/: IEntity.java
src/main/java/com/system/entity4Json/: AdminstratorInfo4Json.java  Classes4Json.java  Department4Json.java  Group4Json.java  Paper4Json.java  Result4Json.java  ReviewTeacherGroup4Json.java  StudentInfo4Json.java  Teacher4Json.java  TeacherInfo4Json.java  Topic4Json.java
src/main/java/com/system/entity4enum/: LoginInformation4Enum.java  Paper4Enum.java
src/main/java/com/system/jqgriddata/: JQGridResult.java
src/main/java/com/system/serializer/: ClassesSerializer.java  DepartmentSerializer.java  StudentSerializer.java  TeacherSerializer.java
src/main/java/com/system/service/: IAdminstratorService.java  IBaseService.java  IClassesService.java  IDepartmentService.java  IGroupService.java  ILoginInformationService.java  IPaperService.java  IReviewGroupService.java  IStudentService.java  ITeacherService.java
src/main/java/com/system/service/impl/: AdminstratorService.java  BaseService.java  ClassesService.java  DepartmentServcice.java  GroupService.java  LoginInformationService.java  PaperService.java  ReviewGroupService.java  StudentService.java  TeacherService.java
src/main/java/com/system/util/: FileUtil.java  ImportExcelUtil.java  ReadProp.java  StringUtil.java  UUIDGenerator.java
src/main/resources/: mvc-dispatcher-servlet.xml  mysqljdbc.properties  prop.properties  spring-hibernate.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/classes/: classes_add.jsp  classes_edit.jsp  classes_manage.jsp
src/main/webapp/WEB-INF/jsp/common/: index.jsp
src/main/webapp/WEB-INF/jsp/group/: group_add.jsp  group_groupPage.jsp  group_groupStudentThesis.jsp  group_studentsPage.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/notice/: notice.jsp
src/main/webapp/WEB-INF/jsp/paper/: paper_add.jsp  paper_allPaperPage.jsp  paper_checkThesis.jsp  paper_checkThesisProposal.jsp  paper_detail.jsp  paper_myPaperPage.jsp  paper_myStudentsDetail.jsp  paper_myStudentsPaperPage.jsp  paper_myStudentsSubmitPage.jsp  paper_reviewPaper.jsp  paper_studentPaperDetail.jsp  paper_teacherDetail.jsp  paper_teacherPaper.jsp  paper_thesisProposalReport.jsp  paper_thesisReport.jsp
src/main/webapp/WEB-INF/jsp/reviewGroup/: reviewGroup_addReviewOfTeacherPage.jsp  reviewGroup_noThesis.jsp  reviewGroup_reviewOfTeacherPage.jsp  reviewGroup_reviewStudentThesis.jsp  reviewGroup_reviewStudentsPage.jsp
src/main/webapp/WEB-INF/jsp/student/: studentManage2.jsp  studentManage3.jsp  student_add.jsp  student_edit.jsp  student_manage.jsp
src/main/webapp/WEB-INF/jsp/teacher/: teacher_add.jsp  teacher_edit.jsp  teacher_manage.jsp
src/main/webapp/WEB-INF/jsp/upload/: upload.jsp
src/main/webapp/WEB-INF/jsp/user/: adminstratorInfo.jsp  studentInfo.jsp  teacherInfo.jsp
src/main/webapp/assets/css/: ace.min.css  bootstrap-tabdrop.css
src/main/webapp/assets/js/: bootbox.min.js  bootstrap-tab-custom.js  bootstrap-tab.js  jquery.hotkeys.min.js  tabdrop.js
src/main/webapp/assets/js/jqGrid/: jquery.jqGrid.src.js
