# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/informationSystem
jdbc.user=root
jdbc.password=root

# hibernate.X
# hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
# hibernate.connection.url=jdbc:mysql://192.168.150.63:3306/test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate.connection.username=root
# hibernate.connection.password=root
hibernate.show_sql=false
hibernate.current_session_context_class=thread